{
  "name": "vara-studio-promo",
  "version": "1.0.0",
  "private": true,
  "description": "30-second motion graphics promo for VĀRA Studio, rendered with Remotion",
  "scripts": {
    "soundtrack": "python scripts/make_soundtrack.py",
    "studio": "remotion studio",
    "render": "remotion render Promo out/vara-studio-promo.mp4",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.534",
    "@remotion/fonts": "^4.0.534",
    "@remotion/media": "^4.0.534",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.534"
  }
}
